@fontePrincipal: Montserrat;
@corDoTexto: #2f3640;
@corDeFundo: #e67e22;


body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
    font-size: 20px;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
}

.interacao {
    display: flex;
    align-items: center;
    justify-content: center;

    input {
        background-color: @corDeFundo;
        border: none;
        border-bottom: solid .05px @corDoTexto;
        text-align: center;
        font-size: 16px;
        margin: 0 10px 0 10px;
        width: 20%;
    }

    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    
}

button {
    background-color: @corDoTexto;
    color:@corDeFundo;
    height: 30px;
    cursor: pointer;
    border-radius: 8px;
    border: solid 2px ;
    font-family: @fontePrincipal;
    
    &:hover {
        transform: scale(1.3);
    }
}


table {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    padding-top: 20px;

}

h3 {
    border: solid 0.5px @corDoTexto;
    width: 60%;
    margin: 0 auto;
    margin-top: 10px;
}

